:root{

    --primary: #222831;
    --secondary: #393E46;
    --tertiary: #FFD369;
    --font-color: #EEEEEE;
    --font-links: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8vw ;
    width: 100%;
    height: 100%;
    gap: 1rem;
    margin-block: 1rem;
    padding-inline: 2vw;
}
.grid-col-span-2{
    grid-column: span 2;
}

.fade-in{
    opacity: 1;
}
.fade-in.visible{
    opacity: 1;
}

.physics-title{
    line-height: 7vw;
    text-align: left;
    color: var(--font-color);
    font-size:4vw;
}
.physics-title h1{
    padding-left: 2vw;
}

.index{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr  1fr;
    gap: 1vw;
}
.sub-sub{
    display: grid;
    grid-template-rows: 80% ;
    aspect-ratio: 1/1;
    background-color: var(--primary);
    transition: all 300ms ease-in;
    text-align: left;
    text-decoration: none;
}

.sub-sub img {
    padding: 2vw;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 5/4;
}
.sub-sub p {
    color: var(--font-color);
    padding-inline: 1vw;
    padding-bottom: 1vw;
}

.sub-sub:hover{
    transform: scale(1.1);
    background-color: var(--tertiary);
   
}

.sub-sub:hover p{
    color: var(--primary);
}


#pop-videos{
    aspect-ratio: 16/9;
    background-color: #FFD369;
   
}
.media-scroller{
    gap: 1vw;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 95%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;  
    scroll-snap-type: inline mandatory; 
    background: var(--tertiary);
}

.media-element{
    background: var(--secondary);
    scroll-snap-align:start ; 
}

#forum{
    background-color: var(--tertiary);
    aspect-ratio: 16/9;
}

.sub-topic{
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 1rem;
    padding-inline: 2rem;
    padding-block: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    background-color: var(--primary);
    aspect-ratio: 8/3;
    color: var(--font-color);
}

.sub-topic h2{
    font-size: 4vw;
    grid-column: span 2;
}

.sub-topic .description{
    position: relative;
    font-size: 1.5vw;
    padding-inline: 5vw;
    grid-row: span 2;
    overflow: hidden;
}
.sub-topic .description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-image: linear-gradient(0deg, var(--primary) 0%, transparent 100%);
    z-index: 1;
}


.sub-topic #suggest-vid{
    grid-row: span 2;
    aspect-ratio: 16/9;
}
.sub-topic a {
    position: absolute;
    padding-inline: 3vw;
    padding-block: 1vh;
    background: var(--secondary);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    bottom: 7px;
    text-decoration: none;
    z-index: 2;

}
.sub-topic a p{
    font-size: 4vw;
    text-align: justify;
}

.sub-topic a:hover,
.sub-topic a:focus-within{
    background: var(--tertiary);
    color: var(--primary);
}

#pre-learn{
    position: relative;
    grid-row: span 2;
    display:flex ;
    justify-content: center;
    text-align: justify;
}

@media only screen and (max-width: 668px){
    .grid-container{
        grid-template-columns: 1fr;
        padding-inline: 4vw;
    }

    .grid-col-span-2{
        grid-column: span 1;
        grid-row: span 2;
    }


    .index{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        gap: 1vw;
    }

    .index .sub-sub{
        max-width: 45vw;
    }

    .sub-topic{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 2fr  2fr ;
        column-gap: 0;
        row-gap: 1rem;
        aspect-ratio:19/20;
    }
    .sub-topic h2{
        grid-column: span 1;
    }

    #pre-learn{
        grid-row-start: 2;
        grid-row-end: 4;
    }

    #suggest-vid{
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .sub-topic .description{
        font-size: 2.5vw;
        padding-inline: 0;
    }

}