:root{

    --primary: #222831;
    --secondary: #393E46;
    --tertiary: #FFD369;
    --font-color: #EEEEEE;
    --font-links: 20px;
    --media-element-gap: 20px;
}

*{
    font-family: 'Inconsolata', monospace;
    margin:0;
    padding: 0;
    box-sizing: border-box;

}


body{
    background: var(--secondary);
    overflow: hidden;
}


@keyframes move{
    0%{transform: translateY(8%);}
    50%{transform: translateY(16%);}
    100%{transform: translateY(8%);}
}

.frame{
    overflow: visible;
    position: absolute;
    top: -10%;
    width: 100%;
    height: 100%;
    background-size: 300px,300px;
    background-image: url("ICONSBG.png");
    background-repeat: repeat;
    animation: move 20s ease-in-out infinite;
}

.container{
    position: absolute;
    width: 80vw;
    height: 65vh;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    text-align: center;
    box-shadow: 0 0 0 100vmax rgb(0 0 0 / .5);
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.logIn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 10vw;
    padding-block: 5vh;
    width: 100%;
    height: 100%;
    background: var(--primary);
}
.logIn h1{
    color: var(--font-color);
    font-size: 60px;
}

.logIn input{
    height: 7vh;
    border:2px solid var(--font-color);
    background: var(--primary);
    color: var(--font-color);
}

.logIn input::placeholder{
    padding-inline: 20px;
}

.logIn a{
    padding-block: 15px;
    font-size: 25px;
    margin-inline: 7vw;
    border: none;
    height: 8vh;
    background: var(--tertiary);
    color: var(--primary);
}

.signUp{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-inline: 5vw;
    padding-block: 10vh;
    width: 100%;
    height:100%;
    background: var(--tertiary);
}

.signUp p {
    color:var(--primary);
    font-size: var(--font-links);
}

.signUp a{
    padding-block: 10px;
    font-size: 25px;
    border: none;
    height: 8vh;
    background: var(--primary);
    color: var(--font-color);
}

@media only screen and (max-width: 668px) {
    .grid{
        grid-template-columns: 1fr;
    }
  }